# Nirvana-Coding-Task

./: LICENSE  README.md
NirvanaCodingTask/: build.gradle
NirvanaCodingTask/app/: build.gradle
NirvanaCodingTask/app/src/androidTest/java/com/renatoramos/nirvanacodingtask/: ExampleInstrumentedTest.kt
NirvanaCodingTask/app/src/main/: AndroidManifest.xml
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/: MainApplication.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/commons/constant/: Constants.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/commons/di/: AppComponent.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/commons/di/builder/: ActivityBuilder.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/commons/di/modules/: ApplicationModule.kt  NetworkInteractorModule.kt  NetworkModule.kt  NetworkServicesModule.kt  SettingsModule.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/commons/di/scope/: ActivityScope.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/commons/extensions/: _Context.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/commons/utils/: ConstantsUtils.kt  MethodsUtils.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/infraestruture/data/: UserDataClass.kt  UserDetailsDataClass.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/infraestruture/networking/: NetworkService.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/infraestruture/networking/config/: DisplayableItemListCallback.kt  DisplayableSingleItemCallback.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/infraestruture/networking/services/: UserService.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/infrastructure/interactors/base/: BaseInteractor.kt  BaseInteractorDisplayableItem.kt  BaseInteractorDisplayableList.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/infrastructure/interactors/user/: IUserInteractor.kt  UserInteractor.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/infrastructure/model/: UserData.kt  UserDataClass.kt  UserDetailsData.kt  UserDetailsDataClass.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/infrastructure/model/base/: BaseDisplayableItem.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/infrastructure/networking/: NetworkService.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  DisplayableItem.kt  IBasePresenter.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/presentation/ui/userdetails/: UserDetailsActivity.kt  UserDetailsContract.kt  UserDetailsPresenter.kt  UserDetailsView.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/presentation/ui/userdetails/module/: UserDetailsActivityModule.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/presentation/ui/users/: UsersActivity.kt  UsersContract.kt  UsersPresenter.kt  UsersView.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/presentation/ui/users/adapters/: UsersRecyclerAdapter.kt  UsersViewHolder.kt
NirvanaCodingTask/app/src/main/java/com/renatoramos/nirvanacodingtask/presentation/ui/users/module/: UsersActivityModule.kt
NirvanaCodingTask/app/src/main/res/layout/: activity_user_details.xml  activity_users.xml  content_user_details.xml  toolbar_base_with_back.xml  toolbar_base_with_title.xml  viewholder_users.xml
NirvanaCodingTask/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NirvanaCodingTask/app/src/test/java/com/renatoramos/nirvanacodingtask/: ExampleUnitTest.kt  UserDetailsPresenterUnitTest.kt  UsersPresenterUnitTest.kt
NirvanaCodingTask/app/src/test/java/com/renatoramos/nirvanacodingtask/base/: BasePresenterTest.kt
NirvanaCodingTask/gradle/wrapper/: gradle-wrapper.properties
