apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        }
    }

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    // I will cut this ok :).
/*    signingConfigs {
        debug {
            try {
                storeFile file("<YourDebugKeyStoreLocation>")
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }

        release {
            try {
                storeFile file("myapp.keystore")
                storePassword KEYSTORE_PASSWORD
                keyAlias "thekey"
                keyPassword KEY_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }*/

    sourceSets {
        //Dedicated directories for tests written in Kotlin
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    afterEvaluate {
        android.sourceSets.all { sourceSet ->
            if (!sourceSet.name.startsWith('test') || !sourceSet.name.startsWith('androidTest')) {
                sourceSet.kotlin.setSrcDirs([])
            }
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }

        debug {
            //signingConfig signingConfigs.debug
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    productFlavors {}

    packagingOptions {}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // Android Dependencies.
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutLibVersion"

    // Gson.
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonLibVersion"

    // Dagger Dependencies.
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerLibVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerLibVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerLibVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerLibVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerLibVersion"

    // ReactiveX Dependencies.
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidLibVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaLibVersion"

    // Square Dependencies.
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2LibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2LibVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.rxjavaAdapterLibVersion"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3LibVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3LibVersion"

    // Image cache
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideLibVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideLibVersion"

    //Ui
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewLibVersion"

    // Test Dependencies.
    // JUnit
    testImplementation "junit:junit:$rootProject.ext.junitLibVersion"

    //Mockito
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoLibVersion"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.ext.mockitoLibVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$rootProject.ext.mockitoKotlinLibVersion"
    testImplementation "org.mockito:mockito-inline:$rootProject.ext.mockitoLibVersion"

    // Kotlin Test Support
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Espresso
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.supporTestRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCoreLibVersion"


}
